*, *::after, *::before
  box-sizing: border-box

html,body
  font-size: 100%

body
  font-family: $font-sans
  background: $body-bg
  padding: 0
  margin: 0
  height: 100vh

form .label
  font-weight: bold
  margin-bottom: .2rem