.masked-input-field, .input-field
  margin-bottom: 1rem
  width: 100%

  .label
    display: block

  .mask, input
    height: $input-height
    line-height: $input-height
    font-size: $input-font-size
    padding: 0 .5rem
    font-family: $font-monospace
    border-radius: $input-border-radius
    border: 0
    width: 100%

.masked-input-group
  position: relative
  background: white
  display: inline-flex
  border-radius: 3px
  width: 100%

  .mask
    position: absolute
    top: 0
    left: 1px
    bottom: 0
    right: 0
    pointer-events: none
    white-space: pre
    color: #aaa

  .transparent
    opacity: 0

  input
    border: 1px solid

.input-field
  input
    border: 1px solid

@media not all and (min-resolution: .001dpcm)
  @supports (-webkit-appearance: none)
    .mask
      left: 3px !important
