.layout
  display: flex
  align-items: center
  justify-content: center
  gap: 2rem
  height: 100vh

.columns
  display: flex
  gap: $column-gap

  > *
    flex: 1

  .input-field, .masked-input-field
    margin-bottom: 0