.masked-input-field
  margin-bottom: 1rem

  .label
    display: block

.masked-input-group
  position: relative
  background: white
  display: inline-flex
  border-radius: 3px

  .mask, input
    height: 2.5rem
    line-height: 2.5rem
    font-size: 1.2rem
    padding: 0 .5rem
    font-family: $font-monospace
    border-radius: 3px
    border: 0

  .mask
    position: absolute
    top: 0
    left: 1px
    bottom: 0
    right: 0
    pointer-events: none
    white-space: pre
    color: #aaa

  .transparent
    opacity: 0

  input
    background: transparent
    width: min-content
    border: 1px solid

@media not all and (min-resolution: .001dpcm)
  @supports (-webkit-appearance: none)
    .mask
      left: 3px !important
